1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:96:ff:89 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 83518sec preferred_lft 83518sec
    inet6 fd17:625c:f037:2:c7e7:a5a0:38ef:8a25/64 scope global temporary dynamic 
       valid_lft 86364sec preferred_lft 14364sec
    inet6 fd17:625c:f037:2:a00:27ff:fe96:ff89/64 scope global dynamic mngtmpaddr 
       valid_lft 86364sec preferred_lft 14364sec
    inet6 fe80::a00:27ff:fe96:ff89/64 scope link 
       valid_lft forever preferred_lft forever
